#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def num_div(num1, num2):
    if num2 == 0:
        return "Делить на 0 нельзя. Введите другой делитель"
    else:
        return num1 / num2

num1 = int(input('Введите делимое: '))
num2 = int(input('Введите делитель: '))
print (num_div(num1, num2))