#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary():
    x = float(input('Введите выработку в часах: '))
    y = float(input('Введите ставку в час: '))
    c = float(input('Укажите размер премии: '))
    pay = x * y
    return pay + c
print(f'Размер заработной платы составил: {salary() }')