#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.

list = input("Введите слова через пробел: ")
words = list.split(' ')
for i, el in enumerate(words, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}) - {el};")