#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

v = int(input("Введите выручку: "))
i = int(input("Введите издержки: "))
if v > i:
    p = v - i
    r = p / v
    print(f"Вы в плюсе!. Прибыль составила {p} ")
    worker = int(input("Сколько в фирме работают людей?: "))
    print(f"{p / worker}  - такая прибыль фирмы в расчете на одного сотрудника")
elif v == i:
    print("Выручка = издержки, поднажмите!")
else:
    print("Вы в убытке :(")