#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def data(name, surname, birth, city, email, phone):
    print (f'{name} {surname} {birth} {city} {email} {phone}')

a = input('Введите ваше имя: ')
b = input('Введите вашу фамилию: ')
c = input('Введите дату вашего рождения: ')
d = input('Введите ваш город проживания: ')
e = input('Введите ваш email: ')
f = input('Введите ваш телефон: ')

data(name=a, surname=b, birth=c, city=d, email=e, phone=f)