#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = 4
b = 4.2
c = "Nice"
d = ['1', '2']
e = ('3', '4')
g = {'five': '5', 'six': '6'}

check = [a, b, c, d, e, g]

for i in check:
    print(f' {i} is {type(i)}')